MYSQL_SERVICE_PORT=59001
PHPADMIN_SERVICE_PORT=59002
NGINX_PORT=59003
PREFIX=easy_admin_
MYSQL_VERSION=5.7
APP_SOURCE=./app

# The directory used for the working directory within the container.
APP_WORKING_DIR=/app