@OpenSansPath: "./fonts";

/* BEGIN Light */
@font-face {
    @hash-open-sans-light-woff2: swhash('@{OpenSansPath}/Light/OpenSans-Light.woff2');
    @hash-open-sans-light-woff: swhash('@{OpenSansPath}/Light/OpenSans-Light.woff');
    @hash-open-sans-light-ttf: swhash('@{OpenSansPath}/Light/OpenSans-Light.ttf');

    font-family: 'Open Sans';
    font-display: swap;
    src: local('Open Sans Light'),
    local('OpenSans-Light'),
    url('@{OpenSansPath}/Light/OpenSans-Light.woff2?@{hash-open-sans-light-woff2}') format('woff2'),
    url('@{OpenSansPath}/Light/OpenSans-Light.woff?@{hash-open-sans-light-woff}') format('woff'),
    url('@{OpenSansPath}/Light/OpenSans-Light.ttf?@{hash-open-sans-light-ttf}') format('truetype');
    font-weight: 300;
    font-style: normal;
}
/* END Light */

/* BEGIN Regular */
@font-face {
    @hash-open-sans-regular-woff-2: swhash('@{OpenSansPath}/Regular/OpenSans-Regular.woff2');
    @hash-open-sans-regular-woff: swhash('@{OpenSansPath}/Regular/OpenSans-Regular.woff');
    @hash-open-sans-regular-ttf: swhash('@{OpenSansPath}/Regular/OpenSans-Regular.ttf');

    font-family: 'Open Sans';
    font-display: swap;
    src: local('Open Sans Regular'),
    local('Open Sans'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.woff2?@{hash-open-sans-regular-woff-2}') format('woff2'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.woff?@{hash-open-sans-regular-woff}') format('woff'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf?@{hash-open-sans-regular-ttf}') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* END Regular */

/* BEGIN Semibold */
@font-face {
    @hash-open-sans-semibold-woff-2: swhash('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff2');
    @hash-open-sans-semibold-woff: swhash('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff');
    @hash-open-sans-semibold-ttf: swhash('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf');

    font-family: 'Open Sans';
    font-display: swap;
    src: local('Open Sans Semibold'),
    local('OpenSans-SemiBold'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff2?@{hash-open-sans-semibold-woff-2}') format('woff2'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff?@{hash-open-sans-semibold-woff}') format('woff'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf?@{hash-open-sans-semibold-ttf}') format('truetype');
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */

/* BEGIN Bold */
@font-face {
    @hash-open-sans-bold-woff-2: swhash('@{OpenSansPath}/Bold/OpenSans-Bold.woff2');
    @hash-open-sans-bold-woff: swhash('@{OpenSansPath}/Bold/OpenSans-Bold.woff');
    @hash-open-sans-bold-ttf: swhash('@{OpenSansPath}/Bold/OpenSans-Bold.ttf');

    font-family: 'Open Sans';
    font-display: swap;
    src: local('Open Sans Bold'),
    local('OpenSans-Bold'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.woff2?@{hash-open-sans-bold-woff-2}') format('woff2'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.woff?@{hash-open-sans-bold-woff}') format('woff'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf?@{hash-open-sans-bold-ttf}') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* END Bold */

/* BEGIN Extrabold */
@font-face {
    @hash-open-sans-extrabold-woff-2: swhash('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff2');
    @hash-open-sans-extrabold-woff: swhash('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff');
    @hash-open-sans-extrabold-ttf: swhash('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.ttf');

    font-family: 'Open Sans';
    font-display: swap;
    src: local('Open Sans ExtraBold'),
    local('OpenSans-ExtraBold'),
    url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff2?@{hash-open-sans-extrabold-woff-2}') format('woff2'),
    url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff?@{hash-open-sans-extrabold-woff}') format('woff'),
    url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.ttf?@{hash-open-sans-extrabold-ttf}') format('truetype');
    font-weight: 800;
    font-style: normal;
}
/* END Extrabold */
